apiVersion: v1
kind: Service
metadata:
  name: gallery-app-service
  namespace: art
  labels:
    run: gallery-app-service
spec:
  type: NodePort
  ports:
  - port: 3001
    nodePort: 32601
    protocol: TCP
    targetPort: 3000
  selector:
    app: gallery