apiVersion: v1
kind: Service
metadata:
  name: gallery-scripts-service
  namespace: art
  labels:
    run: gallery-scripts-service
spec:
  type: NodePort
  ports:
  - port: 2001
    nodePort: 32626
    protocol: TCP
    targetPort: 2000
  selector:
    app: gallery