APP_DOMAIN=192.168.99.100
APP_PORT=80
APP_IP=::1
MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_USER=d5f012266dac6a
MAILTRAP_PASSWORD=<mailtrappassword>
APP_EMAIL=gallery.art.shopp@gmail.com
APP_EMAIL_PASSWORD=<emailpassword>
SB_CLIENT_ID=AYLgwkmJZ9wX8x0CE-JEbrRSma_Ti2az5fSkgCDPL1ey-0d899sQ8XqCNp6QQ_hYebGJO_eLrjbIn9Jd
RECAPTCHA_SECRET_KEY=<secret>
RECAPTCHA_SITE_KEY=<key>
MYSQL_HOST=192.168.99.100
MYSQL_PORT=3306
MYSQL_DATABASE=gallery_db
JWT_SERVICE_HOST=192.168.99.100
JWT_SERVICE_PORT=3333
IMAGES_SERVICE_HOST=192.168.99.100
IMAGES_SERVICE_PORT=8888
SCRIPTS_SERVICE_HOST=192.168.99.100
SCRIPTS_SERVICE_PORT=2000
APP_SERVICE_HOST=192.168.99.100
APP_SERVICE_PORT=3000
